{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FiapBd;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "EmailConfig": {
    "Origem": "tech.challenge23@gmail.com",
    "ServidorSmtp": "smtp.gmail.com",
    "PortaSmtp": 587
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "SecurityKey": "Xx9k@P1gR2s7L0mNaQ3eT4uVbNw8ZyC5D6rHjK1LpW2eT3uVxYzAbC3dEfGhIjKl",
    "Issuer": "http://localhost",
    "Audience": "Audience",
    "AccessTokenExpiration": 6000,
    "RefreshTokenExpiration": 14400
  },
}
